# DataBindingError

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/architecture/: AppApplication.kt  MainActivity.kt  MainListAdapter.kt  MainListItem.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/andrew/architecture/register/: RegisterPlugin.groovy
business/modulea/: build.gradle
business/modulea/src/main/: AndroidManifest.xml
business/modulea/src/main/java/com/bruce/modulea/: BaseFragment.java  FirstFragment.java  RouterTestActivity.java  SecondFragment.java
business/modulea/src/main/java/com/bruce/modulea/hilt/: AnalyticsServiceImp.java  AnalyticsServiceImp.kt  CommonClass.kt  ModuleAEntryPoint.kt
business/modulea/src/main/java/com/bruce/modulea/provider/: ModuleAProviderImpl.java
business/modulea/src/main/res/layout/: activity_router_test.xml
business/modulea/src/main/res/menu/: menu_router_test.xml
business/modulea/src/main/res/navigation/: nav_graph.xml
business/modulea/src/main/res/values/: strings.xml
business/moduleb/: build.gradle
business/moduleb/src/main/: AndroidManifest.xml
business/moduleb/src/main/java/com/bruce/moduleb/guice/: Animal.java  Cat.java  Dog.java  MainModule.java  ModuleBMainClass.java
business/moduleb/src/main/java/com/bruce/moduleb/hilt/: AnalyticsServiceImpl_b.java  AnalyticsServiceImpl_b2.java  AnalyticsServiceImpl_b22.java  AnalyticsServiceImpl_b3.java  CommonClass_b.kt  CommonClass_b2.kt  EntryPointHelper.kt  ModuleBEntryPoint.kt  TestEntryPoint.java
common/utils/: build.gradle
common/utils/src/main/: AndroidManifest.xml
common/utils/src/main/java/com/andrew/architecture/utils/: ScreenUtils.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/andrew/architecture/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseItem.kt
core/src/main/java/com/andrew/architecture/core/bindings/: RecyclerViewBindings.java  RecyclerViewBindings.kt
core/src/main/res/drawable/: ic_background.xml
core/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/java/com/andrew/architecture/services/: MainActivity.kt
services/src/main/java/com/andrew/architecture/services/modulea/: ModuleAProvider.java
services/src/main/java/com/andrew/architecture/services/service/: AnalyticsService.kt  AnalyticsService2.kt  AnalyticsService3.kt  AnalyticsService4.kt
