// Top-level build inputFile where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.ktVersion = '1.3.61'
    repositories {
        maven {
            url uri("repo-local")
        }

        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        // 如果用3.1.0，报错：Android dependency 'androidx.lifecycle:
        // lifecycle-runtime' has different version for the compile (2.1.0) and runtime (2.2.0) classpath
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        maven {
            url uri("repo-local")
        }

        google()
        jcenter()
        mavenCentral()

        // Add for flutter
        repositories {
            maven {
                url 'https://storage.googleapis.com/download.flutter.io'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 定义整个应用的通用变量
ext {
    compileSdkVersion = 29
    minSdkVersion = 22
    targetSdkVersion = 26
    supportLibVersion = '28.0.0'
    versionName = '1.0.0'
    versionCode = 100
    coreKtxVersion = '1.1.0'
    databindingVersion = '3.6.3'
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview，1.1.0最新
    recyclerviewVersion = '1.1.0'
    appCompatVersion = '1.1.0'
    // 最新2.2.0，https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel
    viewModelVersion = '2.2.0'
    constraintLayoutVersion = '1.1.3'
    glideVersion = '4.11.0'
}