apply plugin: 'groovy'

repositories {
    // 发布到maven用
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    // gradle sdk
    implementation gradleApi()
    // groovy语法和api
    implementation localGroovy()

    // If comment this, data binding error will disappear
    compileOnly "com.android.tools.build:gradle:4.0.1"
    // change to compileOnly "com.android.tools.build:gradle:4.0.1" will be ok
    // The real reason is apply plugin: 'kotlin-kapt' in module core
}